# Dotnet5MassTransitRabbitMq

./: .gitignore  MassTransitRabbitmq.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsumerApp/: ConsumerApp.csproj  Dockerfile  GenerateThingConsumer.cs  GetRandomNumberConsumer.cs  Program.cs  appsettings.json
ConsumerApp/Properties/: launchSettings.json
Shared/: GenerateThing.cs  GetRandomNumber.cs  RandomNumber.cs  ThingGenerated.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  ThingGeneratedConsumer.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TestController.cs
WebApi/Properties/: launchSettings.json
